@page "/todo"

<!-- Counter for how many items are done -->
<h1>Todo (@todos.Count(todo => !todo.IsDone))</h1>

<ul>
    <!-- A loop to display each item in the lsit -->
    @foreach (var todo in todos)
    {
        <li>
            <input type="checkbox" @bind="todo.IsDone" />
            <input @bind="todo.Title" />
        </li>
    }
</ul>

<!-- Adds functionality to add items to the list -->
<input placeholder="Something todo" @bind="newTodo" />
<button @onclick="AddTodo">Add todo</button>

@code {
    private List<TodoItem> todos = new();
    private string newTodo;

    // Function for creating a new Todo item.
    private void AddTodo()
    {
        if (!string.IsNullOrWhiteSpace(newTodo))    // Checks to see if the new Todo is not an emptyy string
        {
            todos.Add(new TodoItem { Title = newTodo });    // Adds the new todo item to the list
            newTodo = string.Empty;
        }
    }
}
